{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green119\blue190;\red0\green128\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\margb1800\margt1800\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural\qc

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Release Notes for Find My iPhone App 2.0.3 for iOS 7 beta\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural\qc

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Find My iPhone App 2.0.3 adds support for new security features in iOS 7. To use the Find My iPhone app on iOS 7, Find My iPhone App 2.0.3 is required.\
\
For more information and additional support resources, visit {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/icloud"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://developer.apple.com/icloud}}\cf2 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
What\'92s New\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\sa200\pardirnatural
\ls1\ilvl0
\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Remotely erasing a device running iOS 7 supports displaying a phone number and custom message that will appear on the device's lock screen after erase.\
{\listtext	\'95	}Removing a device running iOS 7 from the device list will also turn off Activation Lock for that device, allowing it to be activated and used by another person.\
{\listtext	\'95	}Enabling Lost Mode on a device running iOS 7 with Location Services disabled will temporarily enable Location Services. Location Services will be disabled again when the device is found and unlocked.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Installation Instructions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Follow the instructions below to install the Find My iPhone app on your iOS 7 beta device.\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\pardirnatural
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Delete any previous versions of the Find My iPhone app from your iOS 7 device.\
{\listtext	2.	}Download the Find My iPhone App 2.0.3 .zip file.\
{\listtext	3.	}Double click the .zip file to extract the "Find iPhone" app.\
{\listtext	4.	}Launch Xcode on your Mac and connect your iOS 7 device.\
{\listtext	5.	}From the Xcode Window menu, select Organizer.\
{\listtext	6.	}Drag the "Find iPhone" app to the device icon, or to the device's application folder, to install the app on your iOS 7 device.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Bug Reporting\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
This build is being provided to you for testing and development purposes. \
\
To report any bugs, submit a bug report at {\field{\*\fldinst{HYPERLINK "http://bugreporter.apple.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://bugreporter.apple.com}}.\'a0Include a summary of the issue you encountered, the steps to reproduce it, and your expectations versus actual results. \
\
For more information on bug reporting, visit {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://developer.apple.com/bugreporter}}\cf3 \expnd0\expndtw0\kerning0
.\
\
\
}